# object-procedural-bridge

./: README.md
opb-core/: developer-readme.html  nbactions.xml  pom.xml
opb-core/src/main/config/: checkstyle-suppressions.xml  findbugs-exclude-filter.xml
opb-core/src/main/java/com/butterfill/opb/: OpbId.java  OpbObjectSource.java  OpbObjectSourceImpl.java  package.html
opb-core/src/main/java/com/butterfill/opb/context/: OpbContext.java  package.html
opb-core/src/main/java/com/butterfill/opb/data/: OpbActiveCacheableEntity.java  OpbActiveDataObject.java  OpbDataObjectCreatedListener.java  OpbDataObjectCreatedListenerImpl.java  OpbDataObjectSource.java  OpbSqlHelper.java  package.html
opb-core/src/main/java/com/butterfill/opb/groups/: OpbGroupMemberWrapperImpl.java  package.html
opb-core/src/main/java/com/butterfill/opb/session/: OpbSessionUtils.java
opb-core/src/main/java/com/butterfill/opb/timing/: OpbEventTimer.java  OpbTimingEvent.java  OpbTimingEventAggregateHelper.java  OpbTimingEventListener.java  package.html
opb-core/src/main/java/com/butterfill/opb/util/: OpbAssert.java  OpbBooleanHelper.java  OpbComparisonHelper.java  OpbExceptionHelper.java  OpbScalarResultCacheUser.java  OpbSqlNameToJavaNameHelper.java  OpbValueWrapper.java  OpbValueWrapperImpl.java  OpbWorkingObjectListWrapper.java
opb-core/src/test/java/com/: ComSuite.java
opb-core/src/test/java/com/butterfill/: ButterfillSuite.java
opb-core/src/test/java/com/butterfill/opb/: OpbIdTest.java  OpbIdentifiableTest.java  TestInterface2Impl.java
opb-core/src/test/java/com/butterfill/opb/data/: DataSuite.java  OpbDataObjectCreatedListenerImplTest.java  OpbDataObjectSourceTest.java  OpbSqlHelperTest.java
opb-core/src/test/java/com/butterfill/opb/ext/: TestInterface4Impl.java
opb-core/src/test/java/com/butterfill/opb/groups/: OpbGroupManagerMapTest.java
opb-core/src/test/java/com/butterfill/opb/plsql/data/: OpbConnectionProviderPlsqlImpl.java
opb-core/src/test/java/com/butterfill/opb/plsql/messages/: OpbMessageImpl.java
opb-core/src/test/java/com/butterfill/opb/session/: OpbSessionHelperTest.java  OpbSessionUtilsTest.java  SessionSuite.java
opb-core/src/test/java/com/butterfill/opb/timing/: OpbBasicTimingEventListenerTest.java  OpbEventTimerConcurrentTest.java  OpbTimingEventAggregateTest.java  OpbTimingEventTest.java  PerformanceTestBasicTimingEventListener.java  TimingSuite.java
opb-core/src/test/java/com/butterfill/opb/util/: OpbAssertTest.java  OpbExceptionHelperTest.java  OpbSqlNameToJavaNameHelperTest.java  OpbToStringHelperTest.java  OpbValueObjectHelperTest.java  TestEmptyObjectForToString.java  TestObjectForToString.java  TestObjectForToStringReturnNull.java  UtilSuite.java
opb-core/src/test/java/helpers/: AssertHelper.java  TestHelper.java
opb-core/trunk/: pom.xml
opb-web-demo/trunk/: pom.xml
opb-web-demo/trunk/src/main/resources/sql/: build.sql  load_permissions.sql
opb-web-demo/trunk/src/main/resources/sql/plsql_base/logger/: logger_utils.bdy
opb-web-demo/trunk/src/main/webapp/: index.html  javaLoggingAdmin.jsp  permissionSetsAdmin.jsp
opb-web-demo/trunk/src/main/webapp/WEB-INF/: faces-config.xml  trinidad-config.xml
opb-web-demo/trunk/src/main/webapp/WEB-INF/facelets/tags/: opbwebdemo.taglib.xml
opb-web-demo/trunk/src/main/webapp/scripts/: global.js
tags/v1.1.0/opb-core/: nbactions.xml  pom.xml
tags/v1.1.0/opb-core/src/test/java/helpers/: TestHelper.java
trunk/opb-core/: pom.xml
trunk/opb-core/src/main/config/: checkstyle-config.xml
trunk/opb-core/src/main/java/com/butterfill/opb/: OpbConstants.java  OpbException.java  OpbId.java  OpbIdentifiable.java  OpbObjectSource.java  OpbValueObjectProvider.java
trunk/opb-core/src/test/java/com/butterfill/: ButterfillSuite.java
trunk/opb-core/src/test/java/com/butterfill/opb/: OpbConstantsTest.java  OpbIdTest.java  OpbIdentifiableTest.java  OpbObjectSourceImplTest.java  OpbSuite.java  TestInterface3.java  TestInterface4.java
trunk/opb-core/src/test/java/helpers/: TestHelper.java
trunk/opb-core/src/test/resources/: readme.txt
trunk/opb-core/src/test/resources/helpers/: jdbc.properties
trunk/opb-core/trunk/: nbactions.xml  pom.xml
trunk/opb-core/trunk/src/main/config/: findbugs-excludeFiles.xml
trunk/opb-jse-demo/: nb-configuration.xml  nbactions.xml  pom.xml
trunk/opb-jse-demo/src/main/resources/: applicationContext.xml
trunk/opb-jse-demo/src/main/resources/sql/: array_demo_bdy.sql
trunk/opb-jse-demo/src/main/sql/: build.sql
trunk/opb-jse-demo/src/main/sql/object-graph/: addresses.bdy  cities.spc  city.bdy  city.spc  people.bdy  people.spc  person.bdy  person.spc
trunk/opb-jse-demo/trunk/src/main/resources/sql/: array_demo_bdy.sql  array_demo_spc.sql  build.sql
trunk/opb-plsql/: developer-readme.html  nbactions.xml  pom.xml
trunk/opb-plsql/src/main/config/: findbugs-exclude-filter.xml  plsql-core-includes.xml
trunk/opb-plsql/src/main/config/maven-dependencies/: ojdbc5-11.2.0.3.maven.bat
trunk/opb-plsql/src/main/resources/plsql/: build.sql
trunk/opb-plsql/src/main/resources/plsql/constants/: index.html
trunk/opb-plsql/src/main/resources/plsql/opb/: build.sql  opb_messages.spc  opb_session.bdy
trunk/opb-plsql/src/main/sql/opb/: opb_messages.bdy
trunk/opb-plsql/src/test/java/com/: ComSuite.java
trunk/opb-plsql/src/test/java/helpers/: DbmsOutput.java  TestHelper.java
trunk/opb-plsql/trunk/: pom.xml
trunk/opb-plsql/trunk/src/main/resources/plsql/constants/: build.sql
trunk/opb-plsql/trunk/src/main/resources/plsql/event_mediator/: build.sql  drop.sql
trunk/opb-plsql/trunk/src/main/resources/plsql/messages/: build.sql
trunk/opb-plsql/trunk/src/main/resources/plsql/opb/: plsql-core-module.xml
trunk/opb-plsql/trunk/src/main/resources/sql/: build.sql
trunk/opb-plsql/trunk/src/main/resources/sql/opb/: opb_session.spc  opb_session_test.sql
trunk/opb-plsql/trunk/src/test/config/: plsql-core-includes.xml
trunk/opb-plsql/trunk/src/test/java/: RootSuite.java  readme.txt
trunk/opb-plsql/trunk/src/test/java/com/butterfill/: ButterfillSuite.java
(+454 files in other folders)
