T__46=46
T__47=47
T__48=48
T__49=49
AS=4
AUTHID=5
COMMA=6
CONSTANT=7
CURSOR=8
DEFAULT=9
END=10
EQUALS=11
EXCEPTION=12
EXCLAMATION=13
FORWARD_SLASH=14
FUNCTION=15
GREATERTHAN=16
ID=17
IN=18
IS=19
LESSTHAN=20
ML_COMMENT=21
NEWLINE=22
NOCOPY=23
NULL=24
NUMBER=25
OUT=26
PACKAGE=27
PERCENT=28
PIPE=29
PRAGMA=30
PROCEDURE=31
QUESTION_MARK=32
QUOTED_ID=33
QUOTED_LITERAL=34
RETURN=35
SEMI=36
SL_COMMENT=37
STAR=38
SUBTYPE=39
TYPE=40
T_IGNORE=41
T_PARAM=42
T_PARAMS=43
T_PARAM_MODE=44
WS=45
'('=46
')'=47
','=6
'.'=48
':='=49
