<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.butterfill.opb</groupId>
    <artifactId>opb-plsql</artifactId>
    <packaging>jar</packaging>
    <version>2.0.0</version>
    <name>opb-plsql</name>
    <url>http://maven.apache.org</url>
    <description>
        Provides an Opb implementation for working with Oracle PL/SQL.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!--plugin>
                <groupId>com.butterfill.plsqlcore</groupId>
                <artifactId>plsql-core-maven-tools</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>extract-plsql</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>Extract</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/sql/</outputDirectory>
                            <includesFile>${basedir}/src/main/config/plsql-core-includes.xml</includesFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.butterfill.plsqlcore</groupId>
                <artifactId>plsql-core-maven-tools</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>extract-plsql-for-test</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>Extract</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/test/sql/</outputDirectory>
                            <includesFile>${basedir}/src/test/config/plsql-core-includes.xml</includesFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.5</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.butterfill.opb</groupId>
            <artifactId>opb-core</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>oracle</groupId>
            <artifactId>oracle-jdbc</artifactId>
            <version>10.2.0.4.0</version>
        </dependency>

    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
